JWT_KEY=MEU_SEGREDAO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://Admin:x5WwoO8GGsokmLzy@cluster0-l9jj4.gcp.mongodb.net/test?retryWrites=true&w=majority
POSTGRES_URL=postgres://matheus:minhasenhasecreta@localhost/heroes
SSL_DB=true

x5WwoO8GGsokmLzy
